const en = {
  hello: "Hello",
  dashboard: "Dashboard",
  admin: "Admin",
  profile: "Profile",
  myaccount: "My account",
  logOut: "Logout",
  search: "Search",
  description: "description",
  createNewDoc: "Create New Doc",
  completedAppointment: "completed Appointment",
  all: "All",
  fillterService: "Fillter Service",
  todayAppointment: "Appointment",
  preAppointment: "Pre Appointment",
  documnets: "Documnets",
  payments: "Payments",
  newDocument: "New Document",
  showPreAppointmentInfo: "Show Pre Appointment Info",
  showAppointmentInfo: "Show Appointment Info",
  scheduleAppointment: "Schedule Appointment",
  document: "Document",
  payment: "Payment",
  fullname: "Name",
  phonenumber: "Phone Number",
  Docnumber: "Document Number",
  time: "Time",
  information: "Information",
  paymenttype: "payment",
  showinformation: "Show information",
  nextmonth: "Next Month",
  nextweak: "Next Weak",
  date: "Date",
  hour: "Time",
  history: "History",
  submit_appointment: "Submit Appointment ",
  submit_preappointment: "Submit Pre Appointment ",

  compelete_appointment: "Compelete Appointment",
  editpreappointment: "Edit Pre Appointment",
  editappointment: "Edit Appointment",
  deletepreappointment: "Delete Pre Appointment",
  deleteappointment: "Delete Appointment",
  cancel: "cancel",
  number: "Number",
  addservice: "َAdd Service",
  allprice: "All Price",
  show_factor: "Show Factor",
  service_not_find: "Service Not Find",
  select: "Select",
  change_price: "Change Price",
  none: "None",
  max_min: "Max Min",
  nationalcode: " National Code ",
  deletedocument: "Delete Document",
  appointmentlist: "Appointment List",
  serviceslist: "Services List",
  birthdaydate: "Birthday Date",
  paymentpendding: "pending",
  paid: "paid",
  //  hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

  services: "Services",
  category: "Category",
  addnewservice: "Add new service",
  editservice: " Edit service ",
  filter: "Filter",
  No: "No.",
  servicesName: "Service Name",
  categoryName: "Category Name",
  pricing: "pricing",
  minimumprice: "minimum price",
  maximumprice: "maximum price",
  price: "price",
  allCategory: "All Category",
  mostconsumedCategory: "most consumed Category",
  addnewcategory: "Add new category",
  record: "Record",
  editcategory: " Edit category",
  edit: "Edit",
  delete: "Delete",
  name: "name",
  createnewservice: "Create new service ",
  servicename: "service name",
  selectcategory: "select category",
  Pricing: "Pricing :",
  fixedprice: "Fixed price ",
  changeableprice: "Changeable price ",
  submit: "Submit",
  serviceName: "Service Name",
  empty: "Empty ! ",
  editservices: "Edit services",
  changecategory: "change category",

  ////////////////////////////////////////////////////validation
  phonevalidation: "Phone Number is required",
  phonetypevalidation: "The Phone Number format is wrong",

  namevalidation: "Name is required",
  datevalidation: "Date is required",
  successful: "successful",
  erro: "error",
  /////////////////////////////////////////////////////notif
  notif: "pre-orders for tomorrow are in the queue to determine the status",
  Logintodashboard: "Login to dashboard",
  Login: "Login",
  addAdmin: "Add Admin",
  forgetPassword: "Forget Password ?",
  changePassword: "Change Password",
  username: "Username",
  password: "Password",
  close: "close",
  Pleaseenteryouremailtochangeyourpassword:
    "Please enter your email to change your password",
  enterEmail: "Enter Email",
  sendCode: "Send Code",
  ChangePasswordwithNumber: "Change Password with Number",
  passwordchangedsuccessfully: "password changed successfully ",
  Pleaseenterthecodesent: "Please enter the code sent",
  Confirmthecode: "Confirm the code",
  Ifthecodehasnotbeensenttoyou: "If the code has not been sent to you ",
  Click: "Click",
  code: "code :",
  tryAgain: "Try Again :",
  Enteryourphonenumbertochangeyourpassword:
    " Enter your phone number to change your password",
  namerequired: "Enter Name !",
  number1: "No.",
  /////////////////////////////////////////////////modal srvicelist
  timeapp: "Time",
  day: "Day",
  yes: "Yes",
  no: "NO",
  chash: "chash",
  card: "card",
};
export default en;
