const fa = {
  hello: "سلام",
  dashboard: "داشبورد",
  admin: "ادمین",
  profile: "پروفایل",
  myaccount: "اکانت من",
  logOut: "خروج",
  search: "جست و جو",
  createNewDoc: " ایجاد پرونده جدید",
  completedAppointment: "نوبت های تکمیل شده",
  all: "همه",
  fillterService: "فیلتر سرویس ها",
  todayAppointment: "نوبت ها",
  preAppointment: "پیش نوبت ها",
  documnets: "پرونده ها",
  payments: "پرداختی ها",
  newDocument: "پرونده جدید",
  showPreAppointmentInfo: "نمایش پیش نوبت",
  showAppointmentInfo: "نمایش نوبت",
  scheduleAppointment: "نوبت دهی",
  document: "پرونده",
  payment: "پرداختی",
  fullname: "نام و نام خانوادگی",
  phonenumber: "شماره تلفن",
  Docnumber: "شماره پرونده",
  time: "زمان نوبت",
  information: " اطلاعات نوبت",
  paymenttype: "وضعیت پرداخت",
  showinformation: "نمایش اطلاعات",
  nextmonth: "ماه آینده",
  nextweak: "هفته آینده",
  date: "تاریخ",
  hour: "ساعت",
  history: "تاریخچه",
  submit_appointment: "ثبت نوبت",
  submit_preappointment: "ثبت پیش نوبت",
  compelete_appointment: "تکمیل نوبت",
  editpreappointment: " ویرایش  ",
  editappointment: " ویرایش ",
  deletepreappointment: "حذف  ",
  cancellpreappointment: "لغو  ",
  deleteappointment: "حذف ",
  cancellappointment: "لغو ",
  cancel: "انصراف",
  number: "تعداد",
  addservice: "افزودن خدمت",
  allprice: " جمع هزینه",
  show_factor: "نمایش فاکتور",
  service_not_find: "خدمت پیدا نشد",
  select: "انتخاب",
  change_price: "تغیر قیمت",
  none: "هیچ",
  max_min: "بازه ای",
  nationalcode: " کد ملی",
  deletedocument: "حذف ",
  appointmentlist: "لیست نوبت ها",
  serviceslist: "لیست خدمات",
  birthdaydate: "تاریخ تولد",
  paymentpendding: "در انتظار پرداخت",
  paid: "پرداخت شده",
  //  hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
  number1: "شماره",
  services: "خدمات",
  category: "دسته بندی",
  addnewservice: "ایجاد خدمت  ",
  editservice: " ویرایش خدمت  ",
  filter: "فیلتر",
  No: "ردیف",
  createnewservice: "ایجاد خدمات جدید",
  servicesName: "نام خدمت",
  categoryName: " نام دسته بندی",
  pricing: "وضعیت قیمت",
  minimumprice: "قیمت حداقل",
  maximumprice: " قیمت حداکثر",
  price: "قیمت",
  allCategory: "همه ی دسته بندی ها ",
  mostconsumedCategory: "بیشترین خدمات مصرفی",
  addnewcategory: "دسته بندی جدید  ",
  record: "تایید",
  editcategory: "ویرایش دسته بندی",
  edit: "ویرایش",
  cc: "حذف",
  name: "نام",
  description: "توضیحات",
  servicename: "نام خدمت",
  selectcategory: "انتخاب دسته بندی",
  Pricing: "وضعیت قیمت :",
  fixedprice: " قیمت ثابت ",
  changeableprice: "قیمت قابل تغییر",
  submit: "ثبت",
  serviceName: " نام خدمت",
  empty: "خالی ! ",
  editservices: "ویرایش خدمات ",
  changecategory: "تغییر دسته بندی",
  ////////////////////////////////////////////////////validation
  phonevalidation: "شماره تلفن ضروری است",
  phonetypevalidation: " فرمت شماره تلفن اشتباه است",
  namevalidation: "نام و نام خانوادگی ضروری است",
  datevalidation: "تاریخ ضروری است",
  successful: "عملیات با موفقیت انجام شد",
  erro: "خطا",
  ///////////////////////////////////////////////////notif
  notif: "پیش نوبت برای فردا در صف تعیین وضعیت می باشد",
  Logintodashboard: "ورود به داشبورد",
  Login: "ورود",
  addAdmin: "اضافه کردن ادمین",
  forgetPassword: "رمز عبور خودرا فراموش کرده اید ؟",
  changePassword: "تغییر رمز عبور ",
  username: "نام کاربری",
  password: "رمز عبور",
  close: "بستن",
  Pleaseenteryouremailtochangeyourpassword:
    "برای تغییر رمز عبور لطفا ایمیل خود را وارد کنید",
  enterEmail: "ایمیل را وارد کنید",
  sendCode: "ارسال کد",
  ChangePasswordwithNumber: "تغییر رمز با شماره تلفن",
  passwordchangedsuccessfully: "رمز عبور با موفقیت تغغیر کرد",
  Pleaseenterthecodesent: "  لطفا کد ارسال شده را وارد کنید",
  Confirmthecode: "تایید کد",
  Ifthecodehasnotbeensenttoyou: "اگر کد برایتان ارسال نشده است ",
  Click: "کلیک کنید",
  code: "کد :",
  tryAgain: "تلاش مجدد :",
  Enteryourphonenumbertochangeyourpassword:
    "برای تغییر رمز عبور لطفا شماره  خود را وارد کنید",
  namerequired: "نام را وارد کنید",
  alertmessage:
    "برای این خدمت سرویسی ثبت نشده است ! از تکمیل نوبت مطمئن هستید؟",
  /////////////////////////////////////////////////modal srvicelist
  timeapp: "ساعت نوبت",
  day: "روز نوبت",
  yes: "تایید",
  no: "انصراف",
  delete: "حذف",
  changetabalert: "در صورت تغییر قبل از ثبت تغیرات اعمال نخواهد شد",
  chash: "نقد",
  card: "کارت",
};
export default fa;
